<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos novog vina</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #470202;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;

            border: 2px solid #470202;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


<form th:action="@{/edit}" th:object="${vino}" method="post">

    <label for="naziv">Naziv Vina :</label>
    <input type="text" th:field="*{naziv}" id="naziv" required >
    <div th:if="${#fields.hasErrors('naziv')}" th:errors="*{naziv}"></div>

    <label for="proizvodjac">Naziv Proizvođača :</label>
    <input type="text" th:field="*{proizvodjac}" id="proizvodjac"   required >
    <div th:if="${#fields.hasErrors('ime')}" th:errors="*{proizvodjac}"></div>

    <label for="podrucje">Područje :</label>
    <input type="text" th:field="*{podrucje}" id="podrucje"   required >
  	 <div th:if="${#fields.hasErrors('ime')}" th:errors="*{podrucje}"></div>


    <label for="sorta">Sorta :</label>
    <input type="text" th:field="*{sorta}"  id="sorta"   required >
    <div th:if="${#fields.hasErrors('sorta')}" th:errors="*{sorta}"></div>

    <label for="slika">Učitaj sliku</label>
    <input type="file"  accept="image/*" style="cursor: pointer;"   th:field="*{?}" id="slika">


    <button type="submit" class="btn btn-primary"> Spremi </button>
</form>

</body>
</html>