<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregled vina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
        }

        .btn-primary {
            background-color: #630000;
            border: none;
        }

        img {
            object-fit: cover;
            width: 50px;
            height: 350px;
        }

        .btn-primary:hover {
            background-color: rgba(99,0,0, 0.9);
        }
        i {
            margin-right: 1rem;
        }
        
        nav {
            background-color: #470202;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        .container-fluid {
            max-width: 1200px;
        }

        .nav-link:hover{
            color:lightgray;
        }
        
        .navbar-brand:hover{
            color:lightgray;
        }

        .white-toggler {
            background-color: white;
            color: #470202;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand me-auto" href="#">Pregled vina</a>
        <button class="navbar-toggler white-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Pocetna</a>
                <a href="/edit/add" class="btn btn-primary">Dodaj vino</a>
            </div>
        </div>
    </div>
</nav>

    <div class="container-fluid mt-4 d-flex mx-auto">
        <div class="row">
            <div class="col-lg-4 mx-auto" th:each="vino : ${vina}">
                <div class="card mx-2 mb-5" style="width: 18rem;">
                    <img th:src="${'uploads/' + vino.lokacijaSlike}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${'Naziv: ' + vino.naziv}">Naziv</h5>
                        <p class="card-text" th:text="${'Proizvodjac: ' + vino.proizvodjac}">Proizvodjac</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" th:text="${'Sorta: ' + vino.sorta}">Sorta</li>
                        <li class="list-group-item" th:text="${'Podrucje: ' + vino.podrucje}">Podrucje</li>
                    </ul>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-danger">Ukloni vino</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>