<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registracija</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .okvir {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input, select {
            width: calc(100% - 10px);
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <script>
        function idina() {
            window.location.href = '/auth/login';
        }

        function provjera() {
            var ime = document.getElementById('ime').value;
            var prezime = document.getElementById('prezime').value;
            var email = document.getElementById('email').value;
            var lozinka = document.getElementById('lozinka').value;
            var datumRodjenja = document.getElementById('datumRodjenja').value;
            var adresa=document.getElementById('adresa').value


            if (ime && prezime && email && lozinka && datumRodjenja && adresa) {
                if (provjeraAdrese(adresa)) {
                    idina();
                } else {
                    alert('Unesena adresa nije u ispravnom formatu.');
                }
            } else {
                alert('Molimo vas da popunite sva obavezna polja.');
            }
        }


        function provjeraAdrese(address) {
            var addressRegex = /^[^\d]+ \w+ \d+$/;

            return addressRegex.test(address);
        }

    </script>
</head>
<body>

<div class="okvir">
    <h1>Registracija</h1>
    <label for="ime">Ime:</label>
    <input type="text" id="ime" name="ime">

    <label for="prezime">Prezime:</label>
    <input type="text" id="prezime" name="prezime">

    <label for="email">Email adresa:</label>
    <input type="email" id="email" name="email">

    <label for="lozinka">Lozinka:</label>
    <input type="password" id="lozinka" name="lozinka">

    <label for="Adresa">Adresa (ulica grad poštanski broj):</label>
    <input type="text" id="adresa" name="adresa">

    <label for="datumRodjenja">Datum rođenja:</label>
    <input type="date" id="datumRodjenja" name="datumRodjenja">


    <button type="submit" onclick="provjera()">Registriraj se</button>
</div>

</body>
</html>